# nacos-fegin-gateway-zipkin-hystrix

./: README.md
springCloud-test/: pom.xml
springCloud-test/springcloud-admin/: pom.xml
springCloud-test/springcloud-admin/src/main/java/com/example/springcloudadmin/: SpringcloudAdminApplication.java
springCloud-test/springcloud-admin/src/main/java/com/example/springcloudadmin/config/feign/: FeignConfiguration.java  GateWayMappingJackson2HttpMessageConverter.java
springCloud-test/springcloud-admin/src/main/java/com/example/springcloudadmin/controller/: UserController.java
springCloud-test/springcloud-admin/src/main/java/com/example/springcloudadmin/feign/: UserClient.java
springCloud-test/springcloud-admin/src/main/java/com/example/springcloudadmin/feign/impl/: UserClientBack.java
springCloud-test/springcloud-common/: pom.xml
springCloud-test/springcloud-common/src/main/java/common/: ApiResponse.java  ResponseStatus.java
springCloud-test/springcloud-common/src/main/java/common/annotion/: User.java
springCloud-test/springcloud-common/src/main/resources/: logback.xml
springCloud-test/springcloud-gateway/: pom.xml
springCloud-test/springcloud-gateway/src/main/java/com/example/springcloudgateway/: SpringcloudGatewayApplication.java
springCloud-test/springcloud-gateway/src/main/java/com/example/springcloudgateway/config/: GatewayAutoConfiguration.java
springCloud-test/springcloud-gateway/src/main/java/com/example/springcloudgateway/controller/: Fallbackcontroller.java
springCloud-test/springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springCloud-test/springcloud-user/: pom.xml
springCloud-test/springcloud-user/src/main/java/com/example/springclouduser/: SpringcloudUserApplication.java
springCloud-test/springcloud-user/src/main/java/com/example/springclouduser/controller/: UserController.java
springCloud-test/springcloud-user/src/test/java/com/example/springclouduser/: SpringcloudUserApplicationTests.java
springCloud-test/springcloud-web/: pom.xml
springCloud-test/springcloud-web/src/main/java/com/example/springcloudweb/: SpringcloudWebApplication.java
springCloud-test/springcloud-web/src/test/java/com/example/springcloudweb/: SpringcloudWebApplicationTests.java
